<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="get started,webpack,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="just notes, following content comes from webpack official documentation_  Version2.2 ConceptsIntroductionwebpack is a module bundler, and it can creates a “graph” of all of your application’s depende">
<meta name="keywords" content="get started,webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Webpack">
<meta property="og:url" content="http://xllily.github.io/2017/03/02/Hello-Webpack/index.html">
<meta property="og:site_name" content="JustNotes">
<meta property="og:description" content="just notes, following content comes from webpack official documentation_  Version2.2 ConceptsIntroductionwebpack is a module bundler, and it can creates a “graph” of all of your application’s depende">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-20T10:00:00.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello Webpack">
<meta name="twitter:description" content="just notes, following content comes from webpack official documentation_  Version2.2 ConceptsIntroductionwebpack is a module bundler, and it can creates a “graph” of all of your application’s depende">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xllily.github.io/2017/03/02/Hello-Webpack/">





  <title> Hello Webpack | JustNotes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JustNotes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xllily.github.io/2017/03/02/Hello-Webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="「λ」xllily">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JustNotes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hello Webpack
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-02T17:16:55+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Document-Excerpt-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Document Excerpt Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/02/Hello-Webpack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/03/02/Hello-Webpack/" itemprop="commentsCount"></span> Comments
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          
          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>just notes, following content comes from <a href="https://webpack.js.org/" target="_blank" rel="noopener">webpack official documentation</a>_</p>
</blockquote>
<h1 id="Version"><a href="#Version" class="headerlink" title="Version"></a>Version</h1><p><strong>2.2</strong></p>
<h1 id="Concepts"><a href="#Concepts" class="headerlink" title="Concepts"></a>Concepts</h1><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>webpack is a module bundler, and it can creates a “graph” of all of your application’s dependencies.<br>It is necessary to first understand <strong>Four Core Concepts</strong>(entry,output,loader and plugins) before get started!</p>
<ul>
<li>entry tells webpack where to start and what to bundle.</li>
<li>output tells webpack where to put bundled various resources and how to treat bundled code.</li>
<li><a href="https://webpack.js.org/loaders/" target="_blank" rel="noopener">loaders</a> transform files ( .js(<a href="http://www.ecma-international.org/ecma-262/6.0/" target="_blank" rel="noopener">ECMAScript 2015</a>), <a href="https://facebook.github.io/react/docs/introducing-jsx.html" target="_blank" rel="noopener">.jsx</a>, <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener">.ts</a>, <a href="http://coffeescript.org/" target="_blank" rel="noopener">.coffee</a> <a href="http://sass-lang.com/" target="_blank" rel="noopener">.sass</a>, etc. ) into .js(<a href="https://www.ecma-international.org/ecma-262/5.1/" target="_blank" rel="noopener">ECMAScript 2011</a>) or transfrom files ( .css, .html, .jpg, etc. ) into modules, and then add all of them into “dependency graph”.</li>
<li><a href="https://webpack.js.org/plugins/" target="_blank" rel="noopener">plugins</a> can extend a variety of functionality, customize the webpack build process.</li>
</ul>
<a id="more"></a>
<h3 id="Entry-Points"><a href="#Entry-Points" class="headerlink" title="Entry Points"></a>Entry Points</h3><ul>
<li><h4 id="Single-Entry-Syntax"><a href="#Single-Entry-Syntax" class="headerlink" title="Single Entry Syntax"></a>Single Entry Syntax</h4><code>entry: string | Array&lt;sting&gt;</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">entry: <span class="string">"path/fileName.js"</span>;</span><br></pre></td></tr></table></figure>
<p>The single entry syntax is a shorthand for <strong>object syntax</strong> :</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">  chunkName: <span class="string">"path/fileName.js"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Passing an array of file paths will inject multiple dependent files together graph their dependencies into one “chunk”.</p>
<ul>
<li><h4 id="Object-Syntax"><a href="#Object-Syntax" class="headerlink" title="Object Syntax"></a>Object Syntax</h4><code>entry: { entryChunkName : string | Array&lt;string&gt; }</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">entry:&#123;</span><br><span class="line">  vendors: [<span class="string">'path/lib1.js'</span>,<span class="string">'path/lib2.js'</span>],</span><br><span class="line">  main: <span class="string">'path/fileName.js'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The object syntax is verbose,but it is the most <strong>scalable</strong> way.<br><strong><em>“Scalable webpack configurations”</em></strong> that means can be reused and combined with other partial configurations. ( More info : specialized tools like <a href="https://github.com/survivejs/webpack-merge" target="_blank" rel="noopener">webpack-merge</a> ).</p>
<ul>
<li><h4 id="Use-Cases"><a href="#Use-Cases" class="headerlink" title="Use Cases"></a>Use Cases</h4></li>
</ul>
<font color="#DC143C">Separate App and Vendor Entries</font>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    app: <span class="string">"./src/js/app.js"</span>,</span><br><span class="line">    vendors: <span class="string">"./src/js/vendors.js"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<font color="#DC143C">Multi Page Application</font>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    pageOne: <span class="string">"./src/js/pageOne/index.js"</span>,</span><br><span class="line">    pageTwo: <span class="string">"./src/js/pageTwo/index.js"</span>,</span><br><span class="line">    pageThree: <span class="string">"./src/js/pageThree/index.js"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>Output options tell webpack how to write the compiled files to disk.<br>There’re two properties be required, <code>filename</code> and <code>path</code> .<br>Only one output configuration can be specified.</p>
<p><strong><code>output.path</code></strong><br>The output directory(required).</p>
<p><strong><code>output.filename</code></strong><br>Specifies the name of each output file on disk.<br><strong><font color="#DC143C">single entry</font></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  entry: <span class="string">"./src/js/app.js"</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">"./script/bundle.js"</span>,</span><br><span class="line">    path: __dirname + <span class="string">"/dist"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Output to disk: ./dist/bundle.js</span></span><br></pre></td></tr></table></figure>
<p><strong><font color="#DC143C">multiple entries</font></strong><br>If configuration creates more than a single “chunk”, then should ensure each file has a unique name.<br><code>[name]</code> name of chunk<br><code>[hash]</code> hash of compilation<br><code>[chunkhash]</code> hash of chunk</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    main: <span class="string">'./src/js/app.js'</span>,</span><br><span class="line">    componet: <span class="string">'./src/js/componet.js'</span></span><br><span class="line">  &#125;</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">'./script/[name].js'</span>,</span><br><span class="line">    path: __dirname +  <span class="string">'/dist'</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Output to disk: ./dist/main.js, ./dist/componet.js</span></span><br></pre></td></tr></table></figure>
<p>More info:</p>
<ul>
<li><a href="https://nodejs.org/docs/latest/api/globals.html#globals_dirname" target="_blank" rel="noopener"> <strong><font color="#DC143C">__dirname</font></strong> </a> refers to the directory where the <strong><code>webpack.config.js</code></strong> lives.</li>
<li>more other <a href="https://webpack.js.org/concepts/output/#options" target="_blank" rel="noopener"><strong><font color="#DC143C">options</font></strong></a> of <strong>Output</strong>.</li>
</ul>
<h3 id="Loaders"><a href="#Loaders" class="headerlink" title="Loaders"></a>Loaders</h3><p>They are functions (running in <a href="https://nodejs.org/docs/latest/api/" target="_blank" rel="noopener">Node.js</a>) that take the source as the parameter and return the new source after transformation.<br><strong><code>rules</code></strong> be used instead of <strong><code>loaders</code></strong> since <a href="https://github.com/webpack/webpack/releases/tag/v2.1.0-beta.23" target="_blank" rel="noopener"><strong><em>webpack v2.1.0-beta.23</em></strong></a></p>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><p>Firstly, install the corresponding loaders:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev css-loader</span><br></pre></td></tr></table></figure>
<p>Secondly, configure the <strong><code>webpack.config.js</code></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">    entry: ...,</span><br><span class="line">    output: ...,</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">      rules: [&#123;</span><br><span class="line">        test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        use: <span class="string">'css-loader'</span></span><br><span class="line">      &#125;]</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The other two ways to use loaders</p>
<ul>
<li><a href="https://webpack.js.org/concepts/loaders/#via-require" target="_blank" rel="noopener">via <strong>Require</strong> statement</a></li>
<li><a href="https://webpack.js.org/concepts/loaders/#via-cli" target="_blank" rel="noopener">via <strong>CLI</strong></a></li>
</ul>
<h4 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h4><ul>
<li>Loaders can be chained.</li>
<li>Loaders can be synchronous or asynchronous.</li>
<li>Loaders can do everything that’s possible in Node.js</li>
<li>Loaders accept query parameters.( This can be used to pass configuration to the loader )</li>
<li>Loaders can also be configured with an <code>options</code> object.</li>
<li>Loaders can produce additional arbitrary files.</li>
</ul>
<h3 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h3><p>Plugins are the backbone of webpack.<br>Plugins can give loaders more features,can do anything else that a loader cannot do.<br>A webpack plugin is a javascript object that has <code>apply</code> method.The <code>apply</code> method will be called by the webpack compiler,so the plugin can access to the entire compilation lifecycle.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// log-process-plugin.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LogProcessPlugin</span>(<span class="params">options</span>) </span>&#123;&#125;</span><br><span class="line">LogProcessPlugin.prototype.apply = <span class="function"><span class="keyword">function</span>(<span class="params">compiler</span>) </span>&#123;</span><br><span class="line">  compiler.plugin(<span class="string">"run"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">compiler, callback</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"The build process starting"</span>);</span><br><span class="line">    callback();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  compiler.plugin(<span class="string">"compile"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">params</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"The compiler is starting to compile..."</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  compiler.plugin(<span class="string">"compilation"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">compilation</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"The compiler is starting a new compilation..."</span>);</span><br><span class="line"></span><br><span class="line">    compilation.plugin(<span class="string">"optimize"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"The compilation is starting to optimize files..."</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  compiler.plugin(<span class="string">"emit"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">compilation, callback</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"The compilation is going to emit files..."</span>);</span><br><span class="line">    callback();</span><br><span class="line">  &#125;);</span><br><span class="line">  compiler.plugin(<span class="string">"done"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">compiler, callback</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"The build process over"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">module</span>.exports = LogProcessPlugin;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> LogProcessPlugin = <span class="built_in">require</span>(<span class="string">'./path/log-process-plugin.js'</span>);</span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  entry: ...,</span><br><span class="line">  output: ...,</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> LogProcessPlugin();</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h3><p>Webpack’s configuration file( <code>webpack.config.js</code> ) exports an object. Webpack will process the object based the properties defined by the object.</p>
<p><code>webpack.config.js</code> is a standard Node.js CommonJS module, so more flexible than using <code>.json</code> to configure. Technically you can do almost all you want to do, but <strong><em>not recommended</em></strong> following things:</p>
<ul>
<li>Access CLI arguments, when using the webpack CLI (instead write your own CLI, or use <code>--env</code>)</li>
<li>Export non-deterministic values (calling webpack twice should result in the same output files)</li>
<li>Write long configurations (instead split the configuration into multiple files)</li>
</ul>
<h4 id="Simplest-Configuration"><a href="#Simplest-Configuration" class="headerlink" title="Simplest Configuration"></a>Simplest Configuration</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry:<span class="string">'./index.js'</span></span><br><span class="line">  output:&#123;</span><br><span class="line">    path:path.resolve(__dirname,<span class="string">'dist'</span>),</span><br><span class="line">    filename:<span class="string">'bundle.js'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h3><h3 id="Modules-Resolution"><a href="#Modules-Resolution" class="headerlink" title="Modules Resolution"></a>Modules Resolution</h3><h3 id="Dependency-Graph"><a href="#Dependency-Graph" class="headerlink" title="Dependency Graph"></a>Dependency Graph</h3><h3 id="Targets"><a href="#Targets" class="headerlink" title="Targets"></a>Targets</h3><h3 id="Hot-Module-Replacement"><a href="#Hot-Module-Replacement" class="headerlink" title="Hot Module Replacement"></a>Hot Module Replacement</h3><h1 id="Guides"><a href="#Guides" class="headerlink" title="Guides"></a>Guides</h1><h1 id="Documention"><a href="#Documention" class="headerlink" title="Documention"></a>Documention</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/get-started/" rel="tag"># get started</a>
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/Stop-the-occupied-port-by-cmd-on-windows-OS/" rel="next" title="Stop the occupied port by cmd on windows OS">
                <i class="fa fa-chevron-left"></i> Stop the occupied port by cmd on windows OS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/19/Hello-Uni-App/" rel="prev" title="Hello uni-app">
                Hello uni-app <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58b675d5bf731501" async></script>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="「λ」xllily">
          <p class="site-author-name" itemprop="name">「λ」xllily</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xllily" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Version"><span class="nav-number">1.</span> <span class="nav-text">Version</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Concepts"><span class="nav-number">2.</span> <span class="nav-text">Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">2.0.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Entry-Points"><span class="nav-number">2.0.2.</span> <span class="nav-text">Entry Points</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Single-Entry-Syntax"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">Single Entry Syntax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-Syntax"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">Object Syntax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Use-Cases"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">Use Cases</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-number">2.0.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loaders"><span class="nav-number">2.0.4.</span> <span class="nav-text">Loaders</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Example"><span class="nav-number">2.0.4.1.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Features"><span class="nav-number">2.0.4.2.</span> <span class="nav-text">Features</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plugins"><span class="nav-number">2.0.5.</span> <span class="nav-text">Plugins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration"><span class="nav-number">2.0.6.</span> <span class="nav-text">Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Simplest-Configuration"><span class="nav-number">2.0.6.1.</span> <span class="nav-text">Simplest Configuration</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modules"><span class="nav-number">2.0.7.</span> <span class="nav-text">Modules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modules-Resolution"><span class="nav-number">2.0.8.</span> <span class="nav-text">Modules Resolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dependency-Graph"><span class="nav-number">2.0.9.</span> <span class="nav-text">Dependency Graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Targets"><span class="nav-number">2.0.10.</span> <span class="nav-text">Targets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hot-Module-Replacement"><span class="nav-number">2.0.11.</span> <span class="nav-text">Hot Module Replacement</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Guides"><span class="nav-number">3.</span> <span class="nav-text">Guides</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Documention"><span class="nav-number">4.</span> <span class="nav-text">Documention</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">「λ」xllily</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info powered-by">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
  Hits - <span id="busuanzi_value_site_pv"></span>
</div>
<div class="theme-info">
 You're the <span id="busuanzi_value_site_uv"></span><span>th</span> visitor.
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 87739, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 87739, xid: "2017/03/02/Hello-Webpack/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/87739/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  
  
</body>
</html>
